{"flutter":{"platforms":{"android":{"default":{"projectId":"blood-types-77ce2","appId":"1:470738266549:android:55d4d4b0976d531a3211fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blood-types-77ce2","configurations":{"android":"1:470738266549:android:55d4d4b0976d531a3211fc","ios":"1:470738266549:ios:dd219228dda1a5e83211fc"}}}}}}